{
  "private": true,
  "scripts": {
    "repro": "webpack && node dist/main.js"
  },
  "dependencies": {
    "webpack": "5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
